.note {
  background: url("classic/lines.png") repeat scroll 0 0 transparent;
  margin: 0px auto;
  padding: 40px 0 0;
  position: relative;
  width: 560px;
  min-height:550px;
  height:auto !important;
  border: 1px solid #f5f5f5;
}
.note:before {
  background: url("classic/shadow.png") repeat scroll 0 0 transparent;
  content: "";
  height: 365px;
  left: -19px;
  position: absolute;
  top: 0;
  width: 19px;
}

.note .date {
  font-size: 20px;
  letter-spacing: 3px;
  margin: 0 0 34px;
  text-align: left;
  padding-left: 20px;
}

.note .content {
  clear: left;
  line-height: 30px;
  display: block;
  font-size: 20px;
  letter-spacing: 2px;
  margin: 0 10px 60px 0;
  text-align: left;
  padding-left: 20px;
  padding-right: 10px;
}